<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <title>numb-2</title>
  <style type="text/css">
   .header { background: #D5BAE4; text-align: center;}
   .layout { overflow: hidden; }
   /* @media screen and (min-width: 600px){
     .col1 { background: #C7E3E4; width: 40%; float: left; font-family: 'Tangerine', serif;}
     .col2 { background: #E0D2C7; margin: 0 200px 0 40%; font-family: 'Tangerine', serif;}
     .col3 { background: #ECD5DE; width: 200px; float: right; font-family: 'Tangerine', serif;}
   }
   @media screen and (max-width: 600px){
      .col1 { background: #ccc; width: 100%;  font-family: 'Tangerine', serif;}       
      .col2 { display: none; }
      .col3 { display: none; } 
   } */
  </style>
 </head>
 <body>
  <div class="header">the task 2(Bootstrap)</div>
  <div class="layout">
    <div class="row">
        <div class="col">
          1 of 3
        </div>
        <div class="col">
          2 of 3
        </div>
        <div class="col">
          3 of 3
        </div>
      </div>
  </div>
 </body>
</html>